//数据库配置
DB_CONNECTION=mysql
DB_HOST_WRITE=127.0.0.1
DB_HOST_READ=127.0.0.1
DB_PORT=3306
DB_DATABASE=phpmir2
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=UTF8

//redis缓存配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=root
REDIS_PORT=6379
REDIS_DATABASE=2
REDIS_CACHE_DB=6

//保存日志
LOG_SAVE=true

//日志最大行数后清除
LOG_LINE=500

//收发数据包日志
MSG_DEBUG=true

//初始等级
InitialLevel=1

//公告
NOTICE="
           健康游戏忠告

    抵制不良游戏，拒绝盗版游戏。

    注意自身保护，谨防受骗上当。

    适度游戏益脑，沉迷游戏伤身。

    合理安排时间，享受健康生活。

    严厉打击赌博，营造和谐环境。

              注	意

     本游戏是个人学习研究项目

     禁止用于任何违规商业行为

     继续游戏，请点击确认同意
"