//数据库配置
DB_CONNECTION=mysql
DB_HOST_WRITE=127.0.0.1
DB_HOST_READ=127.0.0.1
DB_PORT=3306
DB_DATABASE=phpmir2
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=UTF8

//redis缓存配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=root
REDIS_PORT=6379
REDIS_DATABASE=2
REDIS_CACHE_DB=6

//保存日志
LOG_SAVE=true

//日志最大行数后清除
LOG_LINE=500

//收发数据包日志
MSG_DEBUG=true